{
  "expo": {
    "name": "frontend2",
    "slug": "frontend2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "La aplicación necesita acceso a tus fotos para subir imágenes de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MEDIA_LIBRARY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para subir imágenes de perfil.",
          "cameraPermission": "La aplicación necesita acceso a la cámara para tomar fotos de perfil."
        }
      ],
      "expo-video"
    ],
    "scheme": "frontend2",
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "disableHotReloadR": true
    }
  }
}
